<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="9JXCVzDmN3mEXvSow-3U">
    <mxGraphModel dx="1019" dy="554" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GrBcUBmKicGQDQs0DJlG-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GrBcUBmKicGQDQs0DJlG-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GrBcUBmKicGQDQs0DJlG-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GrBcUBmKicGQDQs0DJlG-1" target="GrBcUBmKicGQDQs0DJlG-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="630" />
              <mxPoint x="470" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GrBcUBmKicGQDQs0DJlG-1" value="M5-core2&lt;br&gt;esp32&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="440" width="120" height="220" as="geometry" />
        </mxCell>
        <mxCell id="GrBcUBmKicGQDQs0DJlG-4" value="WS2812" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GrBcUBmKicGQDQs0DJlG-5" value="DMA" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="448" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GrBcUBmKicGQDQs0DJlG-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GrBcUBmKicGQDQs0DJlG-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GrBcUBmKicGQDQs0DJlG-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GrBcUBmKicGQDQs0DJlG-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GrBcUBmKicGQDQs0DJlG-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GrBcUBmKicGQDQs0DJlG-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="700" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
