<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="9JXCVzDmN3mEXvSow-3U">
    <mxGraphModel dx="496" dy="266" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="n3By_PG531nud4JGXvy2-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="n3By_PG531nud4JGXvy2-1" target="n3By_PG531nud4JGXvy2-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="405" />
              <mxPoint x="320" y="405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3By_PG531nud4JGXvy2-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;主控芯片：&lt;span style=&quot;color: rgba(9, 9, 10, 0.92); font-family: &amp;quot;PingFang SC&amp;quot;; font-weight: 600; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;CW32L011K8U6&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="210" width="120" height="220" as="geometry" />
        </mxCell>
        <mxCell id="n3By_PG531nud4JGXvy2-4" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;BDR6120H*2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="380" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="n3By_PG531nud4JGXvy2-10" value="WS1850S" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="380" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="n3By_PG531nud4JGXvy2-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="n3By_PG531nud4JGXvy2-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3By_PG531nud4JGXvy2-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="n3By_PG531nud4JGXvy2-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="390" />
              <mxPoint x="70" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3By_PG531nud4JGXvy2-12" value="电源" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3By_PG531nud4JGXvy2-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="n3By_PG531nud4JGXvy2-16" target="n3By_PG531nud4JGXvy2-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n3By_PG531nud4JGXvy2-16" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;红外对管*2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="210" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="n3By_PG531nud4JGXvy2-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="n3By_PG531nud4JGXvy2-18" target="n3By_PG531nud4JGXvy2-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n3By_PG531nud4JGXvy2-18" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;CI1302&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="295" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="n3By_PG531nud4JGXvy2-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="n3By_PG531nud4JGXvy2-20" target="n3By_PG531nud4JGXvy2-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="235" />
              <mxPoint x="500" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3By_PG531nud4JGXvy2-20" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;模拟按键*3&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="210" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="n3By_PG531nud4JGXvy2-22" value="外部中断" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="210" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n3By_PG531nud4JGXvy2-24" value="UART" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="298" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n3By_PG531nud4JGXvy2-25" value="SPI" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="380" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n3By_PG531nud4JGXvy2-26" value="ADC" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="485" y="208" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n3By_PG531nud4JGXvy2-27" value="PWM" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="490" y="400" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n3By_PG531nud4JGXvy2-31" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;尾灯*5&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="328" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="n3By_PG531nud4JGXvy2-32" value="PWM" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="470" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n3By_PG531nud4JGXvy2-33" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;显示板&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="270" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="n3By_PG531nud4JGXvy2-35" value="GPIO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="490" y="270" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n3By_PG531nud4JGXvy2-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.993;exitY=0.685;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.009;entryY=0.368;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460.00000000000006" y="352.80000000000007" as="sourcePoint" />
            <mxPoint x="541.2900000000001" y="353.14" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3By_PG531nud4JGXvy2-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.005;exitY=0.65;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n3By_PG531nud4JGXvy2-1" target="n3By_PG531nud4JGXvy2-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="420" as="sourcePoint" />
            <mxPoint x="570" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="353" />
              <mxPoint x="510" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3By_PG531nud4JGXvy2-39" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="n3By_PG531nud4JGXvy2-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="490" as="sourcePoint" />
            <mxPoint x="570" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
