<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="9JXCVzDmN3mEXvSow-3U">
    <mxGraphModel dx="1042" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="n3By_PG531nud4JGXvy2-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;startArrow=classic;startFill=1;" parent="1" source="n3By_PG531nud4JGXvy2-1" target="n3By_PG531nud4JGXvy2-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="353" />
              <mxPoint x="320" y="353" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3By_PG531nud4JGXvy2-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;主控芯片：&lt;span style=&quot;color: rgba(9, 9, 10, 0.92); font-family: &amp;quot;PingFang SC&amp;quot;; font-weight: 600; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;CW32L011K8U6&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="210" width="120" height="220" as="geometry" />
        </mxCell>
        <mxCell id="n3By_PG531nud4JGXvy2-4" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;BDR6120H*2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="380" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="n3By_PG531nud4JGXvy2-10" value="WS1850S" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="328" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="n3By_PG531nud4JGXvy2-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="n3By_PG531nud4JGXvy2-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3By_PG531nud4JGXvy2-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="n3By_PG531nud4JGXvy2-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="390" />
              <mxPoint x="70" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3By_PG531nud4JGXvy2-12" value="电源" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bYSXQzs2C2J1BxaFpOgJ-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="n3By_PG531nud4JGXvy2-16" target="n3By_PG531nud4JGXvy2-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n3By_PG531nud4JGXvy2-16" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;红外对管*2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="210" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n3By_PG531nud4JGXvy2-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="1" source="n3By_PG531nud4JGXvy2-18" target="n3By_PG531nud4JGXvy2-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="265" />
              <mxPoint x="320" y="265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3By_PG531nud4JGXvy2-18" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;CI1302&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="250" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n3By_PG531nud4JGXvy2-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="n3By_PG531nud4JGXvy2-20" target="n3By_PG531nud4JGXvy2-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="235" />
              <mxPoint x="500" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3By_PG531nud4JGXvy2-20" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;模拟按键*3&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="210" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="n3By_PG531nud4JGXvy2-22" value="外部中断" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="250" y="200" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n3By_PG531nud4JGXvy2-24" value="UART" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="250" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n3By_PG531nud4JGXvy2-25" value="SPI" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="270" y="328" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n3By_PG531nud4JGXvy2-26" value="ADC" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="485" y="208" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n3By_PG531nud4JGXvy2-27" value="PWM" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="500" y="328" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n3By_PG531nud4JGXvy2-31" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;尾灯*5&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="328" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="n3By_PG531nud4JGXvy2-32" value="PWM" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="500" y="378" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n3By_PG531nud4JGXvy2-33" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;显示板&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="270" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="n3By_PG531nud4JGXvy2-35" value="GPIO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="490" y="270" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n3By_PG531nud4JGXvy2-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.993;exitY=0.685;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.009;entryY=0.368;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460.00000000000006" y="352.80000000000007" as="sourcePoint" />
            <mxPoint x="541.2900000000001" y="353.14" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3By_PG531nud4JGXvy2-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.005;exitY=0.65;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="n3By_PG531nud4JGXvy2-1" target="n3By_PG531nud4JGXvy2-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="420" as="sourcePoint" />
            <mxPoint x="570" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="353" />
              <mxPoint x="510" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3By_PG531nud4JGXvy2-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="n3By_PG531nud4JGXvy2-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="350" as="sourcePoint" />
            <mxPoint x="510" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bYSXQzs2C2J1BxaFpOgJ-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="bYSXQzs2C2J1BxaFpOgJ-1" target="bYSXQzs2C2J1BxaFpOgJ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bYSXQzs2C2J1BxaFpOgJ-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bYSXQzs2C2J1BxaFpOgJ-1" target="bYSXQzs2C2J1BxaFpOgJ-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="820" />
              <mxPoint x="180" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bYSXQzs2C2J1BxaFpOgJ-1" value="3.7V单节锂电池" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bYSXQzs2C2J1BxaFpOgJ-4" value="TP4056&lt;div&gt;5V / 800mA&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bYSXQzs2C2J1BxaFpOgJ-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="bYSXQzs2C2J1BxaFpOgJ-6" target="n3By_PG531nud4JGXvy2-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bYSXQzs2C2J1BxaFpOgJ-6" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;电量检测&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="288" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="bYSXQzs2C2J1BxaFpOgJ-8" value="ADC" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="280" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bYSXQzs2C2J1BxaFpOgJ-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bYSXQzs2C2J1BxaFpOgJ-16" target="bYSXQzs2C2J1BxaFpOgJ-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bYSXQzs2C2J1BxaFpOgJ-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bYSXQzs2C2J1BxaFpOgJ-16" target="bYSXQzs2C2J1BxaFpOgJ-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bYSXQzs2C2J1BxaFpOgJ-16" value="&lt;div&gt;&lt;a style=&quot;--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; --tw-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --tw-contain-style: ; box-sizing: border-box; border: 0px; text-decoration: inherit; background: rgb(255, 255, 255); outline: 0px; cursor: pointer; transition: color 0.3s; touch-action: manipulation; margin: 0px; padding: 0px; font-size: 14px; vertical-align: baseline; font-family: &amp;quot;Microsoft YaHei&amp;quot;, Arial, Misans, &amp;quot;PingFang SC&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, Helvetica, &amp;quot;Noto Sans CJK&amp;quot;, Roboto; font-weight: 700; text-align: start;&quot; data-anchor-id=&quot;n&quot; data-spm-reset=&quot;sc.cidn.xh1.zy.n&quot; target=&quot;_blank&quot; href=&quot;https://item.szlcsc.com/193141.html?fromZone=l_c__%2522catalog%2522&amp;amp;spm=sc.cidn.xh1.zy.n___sc.cidn.ca4.2-7&amp;amp;c=&amp;amp;lcsc_vid=FVkPBABTFVkNVF1VTlYPUQdfQlEMUFEERANWVlIARAcxVlNRQ1dWVlJWRVhZVTtW&quot; data-spm=&quot;n&quot;&gt;&lt;span style=&quot;--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; --tw-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --tw-contain-style: ; box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; outline: 0px; vertical-align: baseline; background: transparent; word-break: break-all; --tw-text-opacity: 1; color: rgb(51, 51, 51);&quot; title=&quot;MT3540&quot; class=&quot;text-[#333333] font-bold hover:text-[#27aef2]  break-all&quot;&gt;MT3540&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;MCU_5V&lt;div&gt;1.5A&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bYSXQzs2C2J1BxaFpOgJ-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bYSXQzs2C2J1BxaFpOgJ-1" target="bYSXQzs2C2J1BxaFpOgJ-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="830" as="sourcePoint" />
            <mxPoint x="200" y="890" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bYSXQzs2C2J1BxaFpOgJ-19" value="&lt;div&gt;&lt;a style=&quot;--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; --tw-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --tw-contain-style: ; box-sizing: border-box; border: 0px; text-decoration: inherit; background: rgb(255, 255, 255); outline: 0px; cursor: pointer; transition: color 0.3s; touch-action: manipulation; margin: 0px; padding: 0px; font-size: 14px; vertical-align: baseline; font-family: &amp;quot;Microsoft YaHei&amp;quot;, Arial, Misans, &amp;quot;PingFang SC&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, Helvetica, &amp;quot;Noto Sans CJK&amp;quot;, Roboto; font-weight: 700; text-align: start;&quot; data-anchor-id=&quot;n&quot; data-spm-reset=&quot;sc.gbn.xh1.zy.n&quot; target=&quot;_blank&quot; href=&quot;https://item.szlcsc.com/20421435.html?fromZone=s_s__%2522C19189893%2522&amp;amp;spm=sc.gbn.xh1.zy.n&amp;amp;c=&amp;amp;lcsc_vid=FVkPBABTFVkNVF1VTlYPUQdfQlEMUFEERANWVlIARAcxVlNRQ1dWVlJWRVhZVTtW&quot; data-spm=&quot;n&quot;&gt;&lt;span style=&quot;--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; --tw-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --tw-contain-style: ; box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; outline: 0px; vertical-align: baseline; background: transparent; word-break: break-all; --tw-text-opacity: 1; color: rgb(51, 51, 51);&quot; title=&quot;MT3608B&quot; class=&quot;text-[#333333] font-bold hover:text-[#27aef2]  break-all&quot;&gt;MT3608B&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;VCC_5V&lt;div&gt;4A&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bYSXQzs2C2J1BxaFpOgJ-20" value="&lt;span style=&quot;color: rgba(9, 9, 10, 0.92); font-family: &amp;quot;PingFang SC&amp;quot;; font-size: 14px; font-weight: 600; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;CW32L011K8U6&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="415" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bYSXQzs2C2J1BxaFpOgJ-23" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;CI1302&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="415" y="700" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
