<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="9JXCVzDmN3mEXvSow-3U">
    <mxGraphModel dx="1042" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="n3By_PG531nud4JGXvy2-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="n3By_PG531nud4JGXvy2-1" target="n3By_PG531nud4JGXvy2-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n3By_PG531nud4JGXvy2-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="n3By_PG531nud4JGXvy2-1" target="n3By_PG531nud4JGXvy2-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n3By_PG531nud4JGXvy2-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;主控芯片：&lt;span style=&quot;color: rgba(9, 9, 10, 0.92); font-family: &amp;quot;PingFang SC&amp;quot;; font-weight: 600; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;CW32L011K8U6&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="210" width="120" height="220" as="geometry" />
        </mxCell>
        <mxCell id="n3By_PG531nud4JGXvy2-4" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;BDR6120H*2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="380" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="n3By_PG531nud4JGXvy2-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;主控芯片：&lt;span style=&quot;color: rgba(9, 9, 10, 0.92); font-family: &amp;quot;PingFang SC&amp;quot;; font-weight: 600; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;CW32L011K8U6&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="210" width="120" height="220" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
