<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="kqB9VTIS3GH_JwAUYi1J">
    <mxGraphModel dx="1042" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L4IK1LMgPijzDiCKLkq9-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="L4IK1LMgPijzDiCKLkq9-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L4IK1LMgPijzDiCKLkq9-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="L4IK1LMgPijzDiCKLkq9-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L4IK1LMgPijzDiCKLkq9-1" value="电源" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L4IK1LMgPijzDiCKLkq9-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="L4IK1LMgPijzDiCKLkq9-6" target="L4IK1LMgPijzDiCKLkq9-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4IK1LMgPijzDiCKLkq9-6" value="蓝牙通讯" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L4IK1LMgPijzDiCKLkq9-7" value="蓝牙音响" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L4IK1LMgPijzDiCKLkq9-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="L4IK1LMgPijzDiCKLkq9-9" target="L4IK1LMgPijzDiCKLkq9-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L4IK1LMgPijzDiCKLkq9-9" value="无线麦克风发射模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L4IK1LMgPijzDiCKLkq9-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="L4IK1LMgPijzDiCKLkq9-10" target="L4IK1LMgPijzDiCKLkq9-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4IK1LMgPijzDiCKLkq9-10" value="无线麦克风接收模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L4IK1LMgPijzDiCKLkq9-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="L4IK1LMgPijzDiCKLkq9-11" target="L4IK1LMgPijzDiCKLkq9-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4IK1LMgPijzDiCKLkq9-11" value="ICRobot系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="190" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
