<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="kqB9VTIS3GH_JwAUYi1J">
    <mxGraphModel dx="1042" dy="559" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L4IK1LMgPijzDiCKLkq9-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="L4IK1LMgPijzDiCKLkq9-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L4IK1LMgPijzDiCKLkq9-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="L4IK1LMgPijzDiCKLkq9-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L4IK1LMgPijzDiCKLkq9-1" value="电源" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L4IK1LMgPijzDiCKLkq9-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;" parent="1" source="L4IK1LMgPijzDiCKLkq9-6" target="L4IK1LMgPijzDiCKLkq9-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4IK1LMgPijzDiCKLkq9-6" value="蓝牙通讯" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L4IK1LMgPijzDiCKLkq9-7" value="蓝牙音响" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L4IK1LMgPijzDiCKLkq9-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" parent="1" source="L4IK1LMgPijzDiCKLkq9-9" target="L4IK1LMgPijzDiCKLkq9-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L4IK1LMgPijzDiCKLkq9-9" value="无线麦克风发射模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L4IK1LMgPijzDiCKLkq9-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="L4IK1LMgPijzDiCKLkq9-10" target="L4IK1LMgPijzDiCKLkq9-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4IK1LMgPijzDiCKLkq9-10" value="无线麦克风接收模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L4IK1LMgPijzDiCKLkq9-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="L4IK1LMgPijzDiCKLkq9-11" target="L4IK1LMgPijzDiCKLkq9-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4IK1LMgPijzDiCKLkq9-11" value="ICRobot系统" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jQ4vL1tOZWoRjpXtpa8U-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="579.97" y="414.73857142857133" as="sourcePoint" />
            <mxPoint x="659.97" y="414.71" as="targetPoint" />
            <Array as="points">
              <mxPoint x="659.97" y="414.71" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jQ4vL1tOZWoRjpXtpa8U-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jQ4vL1tOZWoRjpXtpa8U-4" target="jQ4vL1tOZWoRjpXtpa8U-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="390" />
              <mxPoint x="430" y="390" />
            </Array>
            <mxPoint x="410" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jQ4vL1tOZWoRjpXtpa8U-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="jQ4vL1tOZWoRjpXtpa8U-4" target="jQ4vL1tOZWoRjpXtpa8U-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jQ4vL1tOZWoRjpXtpa8U-4" value="ESP32-C3&lt;div&gt;主控制器&lt;br&gt;40MHZ时钟&lt;br&gt;WiFi使用板载天线&lt;br&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="200" width="120" height="270" as="geometry" />
        </mxCell>
        <mxCell id="jQ4vL1tOZWoRjpXtpa8U-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="jQ4vL1tOZWoRjpXtpa8U-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="949.9999999999998" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jQ4vL1tOZWoRjpXtpa8U-6" value="ML307DL&lt;br&gt;4G模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="200" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jQ4vL1tOZWoRjpXtpa8U-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jQ4vL1tOZWoRjpXtpa8U-8" target="jQ4vL1tOZWoRjpXtpa8U-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="280" />
              <mxPoint x="260" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jQ4vL1tOZWoRjpXtpa8U-8" value="ES&lt;span style=&quot;background-color: initial;&quot;&gt;8311&lt;/span&gt;&lt;div&gt;音频解码芯片&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="279" y="200" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jQ4vL1tOZWoRjpXtpa8U-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="249.72" as="sourcePoint" />
            <mxPoint x="400" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="249.72" />
              <mxPoint x="440" y="249.72" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jQ4vL1tOZWoRjpXtpa8U-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jQ4vL1tOZWoRjpXtpa8U-11" target="jQ4vL1tOZWoRjpXtpa8U-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jQ4vL1tOZWoRjpXtpa8U-11" value="CW32L010F8P6&lt;br&gt;协助控制器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="370" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jQ4vL1tOZWoRjpXtpa8U-12" value="直流电机" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="820" y="320" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jQ4vL1tOZWoRjpXtpa8U-13" value="电量指示灯" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="920" y="440" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jQ4vL1tOZWoRjpXtpa8U-14" value="表情矩阵LED" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="920" y="405" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jQ4vL1tOZWoRjpXtpa8U-15" value="CI13241&lt;div&gt;唤醒词学习&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="370" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jQ4vL1tOZWoRjpXtpa8U-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="384.8" as="sourcePoint" />
            <mxPoint x="820" y="384.8" as="targetPoint" />
            <Array as="points">
              <mxPoint x="810" y="384.8" />
              <mxPoint x="810" y="384.8" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jQ4vL1tOZWoRjpXtpa8U-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="454.8" as="sourcePoint" />
            <mxPoint x="820" y="454.8" as="targetPoint" />
            <Array as="points">
              <mxPoint x="810" y="454.8" />
              <mxPoint x="810" y="454.8" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jQ4vL1tOZWoRjpXtpa8U-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jQ4vL1tOZWoRjpXtpa8U-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jQ4vL1tOZWoRjpXtpa8U-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jQ4vL1tOZWoRjpXtpa8U-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jQ4vL1tOZWoRjpXtpa8U-20" value="电源" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jQ4vL1tOZWoRjpXtpa8U-21" value="4个IIC扩展口" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jQ4vL1tOZWoRjpXtpa8U-22" value="UART0&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="600" y="225" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jQ4vL1tOZWoRjpXtpa8U-23" value="I2C0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="590" y="390" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jQ4vL1tOZWoRjpXtpa8U-24" value="I2C0&lt;div&gt;I2S&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="210" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jQ4vL1tOZWoRjpXtpa8U-25" value="I2C0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="160" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jQ4vL1tOZWoRjpXtpa8U-26" value="UART1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="399" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jQ4vL1tOZWoRjpXtpa8U-27" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.9); font-family: &amp;quot;PingFang SC&amp;quot;, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Ubuntu, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei UI&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Source Han Sans CN&amp;quot;, sans-serif; text-align: start; background-color: rgb(252, 252, 252);&quot;&gt;版本号：V1.1&lt;/span&gt;&lt;br style=&quot;color: rgba(0, 0, 0, 0.9); font-family: &amp;quot;PingFang SC&amp;quot;, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Ubuntu, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei UI&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Source Han Sans CN&amp;quot;, sans-serif; text-align: start; background-color: rgb(252, 252, 252);&quot;&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.9); font-family: &amp;quot;PingFang SC&amp;quot;, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Ubuntu, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei UI&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Source Han Sans CN&amp;quot;, sans-serif; text-align: start; background-color: rgb(252, 252, 252);&quot;&gt;最后修改日期：2025-07-10&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="640" y="500" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jQ4vL1tOZWoRjpXtpa8U-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jQ4vL1tOZWoRjpXtpa8U-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jQ4vL1tOZWoRjpXtpa8U-29" value="音频功率放大" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jQ4vL1tOZWoRjpXtpa8U-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jQ4vL1tOZWoRjpXtpa8U-33" target="jQ4vL1tOZWoRjpXtpa8U-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="400" />
              <mxPoint x="250" y="400" />
              <mxPoint x="250" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jQ4vL1tOZWoRjpXtpa8U-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jQ4vL1tOZWoRjpXtpa8U-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="400" />
              <mxPoint x="250" y="400" />
              <mxPoint x="250" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jQ4vL1tOZWoRjpXtpa8U-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jQ4vL1tOZWoRjpXtpa8U-33" target="jQ4vL1tOZWoRjpXtpa8U-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jQ4vL1tOZWoRjpXtpa8U-33" value="麦克风" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="430" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jQ4vL1tOZWoRjpXtpa8U-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jQ4vL1tOZWoRjpXtpa8U-35" target="jQ4vL1tOZWoRjpXtpa8U-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="335" />
              <mxPoint x="420" y="335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jQ4vL1tOZWoRjpXtpa8U-35" value="三个模拟按键" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="279" y="315" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jQ4vL1tOZWoRjpXtpa8U-36" value="ADC1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jQ4vL1tOZWoRjpXtpa8U-37" value="SIM卡" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="950" y="235" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jQ4vL1tOZWoRjpXtpa8U-38" value="扬声器" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jQ4vL1tOZWoRjpXtpa8U-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="jQ4vL1tOZWoRjpXtpa8U-40" target="jQ4vL1tOZWoRjpXtpa8U-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jQ4vL1tOZWoRjpXtpa8U-40" value="电机驱动" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="820" y="370" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jQ4vL1tOZWoRjpXtpa8U-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jQ4vL1tOZWoRjpXtpa8U-42" target="jQ4vL1tOZWoRjpXtpa8U-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jQ4vL1tOZWoRjpXtpa8U-42" value="三级管控制电路" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="820" y="405" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jQ4vL1tOZWoRjpXtpa8U-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jQ4vL1tOZWoRjpXtpa8U-44" target="jQ4vL1tOZWoRjpXtpa8U-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jQ4vL1tOZWoRjpXtpa8U-44" value="三级管控制电路" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="820" y="440" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jQ4vL1tOZWoRjpXtpa8U-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jQ4vL1tOZWoRjpXtpa8U-46" target="jQ4vL1tOZWoRjpXtpa8U-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jQ4vL1tOZWoRjpXtpa8U-46" value="驱动电流检测" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="685" y="320" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jQ4vL1tOZWoRjpXtpa8U-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jQ4vL1tOZWoRjpXtpa8U-49" target="jQ4vL1tOZWoRjpXtpa8U-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jQ4vL1tOZWoRjpXtpa8U-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jQ4vL1tOZWoRjpXtpa8U-49" target="jQ4vL1tOZWoRjpXtpa8U-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="250" />
              <mxPoint x="600" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jQ4vL1tOZWoRjpXtpa8U-49" value="电平转换" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="235" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jQ4vL1tOZWoRjpXtpa8U-50" value="PWM" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="770" y="360" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jQ4vL1tOZWoRjpXtpa8U-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jQ4vL1tOZWoRjpXtpa8U-52" target="jQ4vL1tOZWoRjpXtpa8U-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="450" />
              <mxPoint x="440" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jQ4vL1tOZWoRjpXtpa8U-52" value="运算放大器" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jQ4vL1tOZWoRjpXtpa8U-53" value="ADC2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="720" y="345" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jQ4vL1tOZWoRjpXtpa8U-54" value="ADC3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="395" y="425" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jQ4vL1tOZWoRjpXtpa8U-55" value="GPIO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="770" y="395" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jQ4vL1tOZWoRjpXtpa8U-56" value="GPIO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="770" y="430" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
