<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="YVZ0bQSoDZeQZOTGF4YO">
    <mxGraphModel dx="595" dy="323" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OZHsB7qPNoO-11xoV1iz-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OZHsB7qPNoO-11xoV1iz-2" target="OZHsB7qPNoO-11xoV1iz-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OZHsB7qPNoO-11xoV1iz-2" value="PC点击烧录&lt;div&gt;开始烧录&lt;/div&gt;&lt;div&gt;烧录完成给工装发送信号检测是否烧录成功&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="twiTyzeS0wonDM98yqmP-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OZHsB7qPNoO-11xoV1iz-7" target="OZHsB7qPNoO-11xoV1iz-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OZHsB7qPNoO-11xoV1iz-7" value="工装与ESP32通讯获取ESP32和STM32的烧录情况" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="twiTyzeS0wonDM98yqmP-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="twiTyzeS0wonDM98yqmP-3" target="twiTyzeS0wonDM98yqmP-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="twiTyzeS0wonDM98yqmP-3" value="PC点击开始检测，发送开始信号" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="twiTyzeS0wonDM98yqmP-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="twiTyzeS0wonDM98yqmP-5" target="twiTyzeS0wonDM98yqmP-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="twiTyzeS0wonDM98yqmP-5" value="工装与ESP32通讯获取ESP32和STM32各个外设的信息进行错误检测，将错误信息上传到PC" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="230" width="120" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
