<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Weh51x4oK_fBZdTh9y13">
    <mxGraphModel dx="868" dy="471" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QXIg445MYGPyg4WuxM-h-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QXIg445MYGPyg4WuxM-h-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QXIg445MYGPyg4WuxM-h-1" value="第一批生产" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QXIg445MYGPyg4WuxM-h-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QXIg445MYGPyg4WuxM-h-4" target="QXIg445MYGPyg4WuxM-h-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QXIg445MYGPyg4WuxM-h-4" value="发现死机现象" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QXIg445MYGPyg4WuxM-h-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QXIg445MYGPyg4WuxM-h-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="389.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QXIg445MYGPyg4WuxM-h-5" value="排查问题" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="360" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
