<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Weh51x4oK_fBZdTh9y13">
    <mxGraphModel dx="1869" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QXIg445MYGPyg4WuxM-h-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QXIg445MYGPyg4WuxM-h-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QXIg445MYGPyg4WuxM-h-1" value="第一批生产" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QXIg445MYGPyg4WuxM-h-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QXIg445MYGPyg4WuxM-h-4" target="QXIg445MYGPyg4WuxM-h-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QXIg445MYGPyg4WuxM-h-4" value="发现死机现象" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QXIg445MYGPyg4WuxM-h-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QXIg445MYGPyg4WuxM-h-5" target="QXIg445MYGPyg4WuxM-h-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QXIg445MYGPyg4WuxM-h-5" value="排查问题：BootLoader固件异常" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QXIg445MYGPyg4WuxM-h-11" value="最终计划进行一次BootLoader升级" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QXIg445MYGPyg4WuxM-h-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QXIg445MYGPyg4WuxM-h-13" target="QXIg445MYGPyg4WuxM-h-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QXIg445MYGPyg4WuxM-h-13" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QXIg445MYGPyg4WuxM-h-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QXIg445MYGPyg4WuxM-h-19" target="QXIg445MYGPyg4WuxM-h-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QXIg445MYGPyg4WuxM-h-19" value="系统上电" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QXIg445MYGPyg4WuxM-h-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QXIg445MYGPyg4WuxM-h-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QXIg445MYGPyg4WuxM-h-21" value="发生错误" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QXIg445MYGPyg4WuxM-h-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QXIg445MYGPyg4WuxM-h-25" target="QXIg445MYGPyg4WuxM-h-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QXIg445MYGPyg4WuxM-h-25" value="进入硬件错误中断" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QXIg445MYGPyg4WuxM-h-26" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QXIg445MYGPyg4WuxM-h-28" value="CW32共有两部分程序&lt;div&gt;1.进行OTA升级的引导程序（bootloader）&lt;/div&gt;&lt;div&gt;2.用户程序&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-420" y="80" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QXIg445MYGPyg4WuxM-h-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QXIg445MYGPyg4WuxM-h-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QXIg445MYGPyg4WuxM-h-37" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QXIg445MYGPyg4WuxM-h-40" value="第一次升级流程" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="435" y="60" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
