<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="cp_jC426OQfPnwMXgB1c">
    <mxGraphModel dx="815" dy="443" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EhJnOl3nyGyuJ6UajCqA-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EhJnOl3nyGyuJ6UajCqA-1" target="EhJnOl3nyGyuJ6UajCqA-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhJnOl3nyGyuJ6UajCqA-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EhJnOl3nyGyuJ6UajCqA-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EhJnOl3nyGyuJ6UajCqA-1" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EhJnOl3nyGyuJ6UajCqA-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EhJnOl3nyGyuJ6UajCqA-2" target="EhJnOl3nyGyuJ6UajCqA-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhJnOl3nyGyuJ6UajCqA-2" value="开机按键按下" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EhJnOl3nyGyuJ6UajCqA-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EhJnOl3nyGyuJ6UajCqA-6" target="EhJnOl3nyGyuJ6UajCqA-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhJnOl3nyGyuJ6UajCqA-6" value="stm32发送版本号" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EhJnOl3nyGyuJ6UajCqA-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="EhJnOl3nyGyuJ6UajCqA-8" target="EhJnOl3nyGyuJ6UajCqA-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhJnOl3nyGyuJ6UajCqA-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EhJnOl3nyGyuJ6UajCqA-8" target="EhJnOl3nyGyuJ6UajCqA-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhJnOl3nyGyuJ6UajCqA-8" value="esp32根据串口反转确认串口引脚并确认版本" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EhJnOl3nyGyuJ6UajCqA-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EhJnOl3nyGyuJ6UajCqA-10" target="EhJnOl3nyGyuJ6UajCqA-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhJnOl3nyGyuJ6UajCqA-10" value="外设上电，并发送开机信号" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EhJnOl3nyGyuJ6UajCqA-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EhJnOl3nyGyuJ6UajCqA-12" target="EhJnOl3nyGyuJ6UajCqA-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhJnOl3nyGyuJ6UajCqA-12" value="确认开机信号，并确认外设初始化成功" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EhJnOl3nyGyuJ6UajCqA-14" value="发送初始化成功信号（0xFF）" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EhJnOl3nyGyuJ6UajCqA-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EhJnOl3nyGyuJ6UajCqA-16" target="EhJnOl3nyGyuJ6UajCqA-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhJnOl3nyGyuJ6UajCqA-16" value="等待初始化成功后，锁定电源（此时可松开开机按键）" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EhJnOl3nyGyuJ6UajCqA-18" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="690" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
