<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="l9WyNDH7hevCbzJrwOi6">
    <mxGraphModel dx="868" dy="471" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gGnWROKsOvo9KSMvvFWS-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gGnWROKsOvo9KSMvvFWS-1" target="gGnWROKsOvo9KSMvvFWS-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="270" />
              <mxPoint x="250" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gGnWROKsOvo9KSMvvFWS-1" value="单节18650&lt;div&gt;3.7V&lt;/div&gt;&lt;div&gt;3-4A&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gGnWROKsOvo9KSMvvFWS-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gGnWROKsOvo9KSMvvFWS-4" target="gGnWROKsOvo9KSMvvFWS-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="230" />
              <mxPoint x="440" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gGnWROKsOvo9KSMvvFWS-4" value="MT3608L&lt;div&gt;DC-DC&lt;br&gt;&lt;div&gt;3.7-&amp;gt;5V&lt;/div&gt;&lt;div&gt;2.5A&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gGnWROKsOvo9KSMvvFWS-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gGnWROKsOvo9KSMvvFWS-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="270" as="sourcePoint" />
            <mxPoint x="290" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="270" />
              <mxPoint x="250" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gGnWROKsOvo9KSMvvFWS-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="gGnWROKsOvo9KSMvvFWS-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="310" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="410" y="311" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gGnWROKsOvo9KSMvvFWS-10" value="BDR6120H&lt;div&gt;2.8A&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gGnWROKsOvo9KSMvvFWS-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gGnWROKsOvo9KSMvvFWS-12" target="gGnWROKsOvo9KSMvvFWS-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="310" />
              <mxPoint x="660" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gGnWROKsOvo9KSMvvFWS-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gGnWROKsOvo9KSMvvFWS-12" target="gGnWROKsOvo9KSMvvFWS-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gGnWROKsOvo9KSMvvFWS-12" value="MG6228N3B-33&lt;div&gt;LDO&lt;/div&gt;&lt;div&gt;5-&amp;gt;3.3V&lt;/div&gt;&lt;div&gt;500mA&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gGnWROKsOvo9KSMvvFWS-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gGnWROKsOvo9KSMvvFWS-15" target="gGnWROKsOvo9KSMvvFWS-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gGnWROKsOvo9KSMvvFWS-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gGnWROKsOvo9KSMvvFWS-14" target="gGnWROKsOvo9KSMvvFWS-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gGnWROKsOvo9KSMvvFWS-14" value="LR4056B-E(1A)&lt;br&gt;4.2V&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;1A&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gGnWROKsOvo9KSMvvFWS-15" value="USB输入&lt;br&gt;5V" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gGnWROKsOvo9KSMvvFWS-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gGnWROKsOvo9KSMvvFWS-20" target="gGnWROKsOvo9KSMvvFWS-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="400" as="sourcePoint" />
            <mxPoint x="430.0344827586207" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gGnWROKsOvo9KSMvvFWS-20" value="MT3608L&lt;div&gt;DC-DC&lt;br&gt;&lt;div&gt;3.7-&amp;gt;5V&lt;/div&gt;&lt;div&gt;2.5A&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gGnWROKsOvo9KSMvvFWS-21" value="NS4150B&lt;div&gt;MAX 0.8A&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gGnWROKsOvo9KSMvvFWS-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="gGnWROKsOvo9KSMvvFWS-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="340" as="sourcePoint" />
            <mxPoint x="490" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gGnWROKsOvo9KSMvvFWS-25" value="NS4150B&lt;div&gt;MAX 0.8A&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gGnWROKsOvo9KSMvvFWS-26" value="INA180A2IDBVR&lt;div&gt;260uA&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gGnWROKsOvo9KSMvvFWS-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="gGnWROKsOvo9KSMvvFWS-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="240" as="sourcePoint" />
            <mxPoint x="490" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gGnWROKsOvo9KSMvvFWS-28" value="ESP32-C3&lt;div&gt;200mA&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gGnWROKsOvo9KSMvvFWS-30" value="25Q64-TD&lt;div&gt;20mA&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gGnWROKsOvo9KSMvvFWS-32" value="CW32L010F8P6" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gGnWROKsOvo9KSMvvFWS-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="310" as="sourcePoint" />
            <mxPoint x="690" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="310" />
              <mxPoint x="660" y="310" />
              <mxPoint x="660" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
