<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="l9WyNDH7hevCbzJrwOi6">
    <mxGraphModel dx="1226" dy="665" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gGnWROKsOvo9KSMvvFWS-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;align=center;" parent="1" source="gGnWROKsOvo9KSMvvFWS-1" target="gGnWROKsOvo9KSMvvFWS-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="270" />
              <mxPoint x="250" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gGnWROKsOvo9KSMvvFWS-1" value="单节18650&lt;div&gt;3.7V&lt;/div&gt;&lt;div&gt;3-4A&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="100" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gGnWROKsOvo9KSMvvFWS-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;" parent="1" source="gGnWROKsOvo9KSMvvFWS-4" target="gGnWROKsOvo9KSMvvFWS-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="230" />
              <mxPoint x="440" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gGnWROKsOvo9KSMvvFWS-4" value="MT3608L&lt;div&gt;DC-DC&lt;br&gt;&lt;div&gt;3.7-&amp;gt;5V&lt;/div&gt;&lt;div&gt;2.5A&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="290" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gGnWROKsOvo9KSMvvFWS-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;align=center;" parent="1" source="gGnWROKsOvo9KSMvvFWS-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="270" as="sourcePoint" />
            <mxPoint x="290" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="270" />
              <mxPoint x="250" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gGnWROKsOvo9KSMvvFWS-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;" parent="1" target="gGnWROKsOvo9KSMvvFWS-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="310" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="410" y="311" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gGnWROKsOvo9KSMvvFWS-10" value="BDR6120H&lt;div&gt;MAX 1.8A&lt;br&gt;MIN 1uA&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="490" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gGnWROKsOvo9KSMvvFWS-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;" parent="1" source="gGnWROKsOvo9KSMvvFWS-12" target="gGnWROKsOvo9KSMvvFWS-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="310" />
              <mxPoint x="660" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gGnWROKsOvo9KSMvvFWS-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;" parent="1" source="gGnWROKsOvo9KSMvvFWS-12" target="gGnWROKsOvo9KSMvvFWS-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gGnWROKsOvo9KSMvvFWS-12" value="MG6228N3B-33&lt;div&gt;LDO&lt;/div&gt;&lt;div&gt;5-&amp;gt;3.3V&lt;/div&gt;&lt;div&gt;500mA&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="490" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gGnWROKsOvo9KSMvvFWS-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;" parent="1" source="gGnWROKsOvo9KSMvvFWS-15" target="gGnWROKsOvo9KSMvvFWS-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gGnWROKsOvo9KSMvvFWS-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;" parent="1" source="gGnWROKsOvo9KSMvvFWS-14" target="gGnWROKsOvo9KSMvvFWS-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gGnWROKsOvo9KSMvvFWS-14" value="LR4056B-E(1A)&lt;br&gt;4.2V&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;1A&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="100" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gGnWROKsOvo9KSMvvFWS-15" value="USB输入&lt;br&gt;5V" style="whiteSpace=wrap;html=1;rounded=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="100" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gGnWROKsOvo9KSMvvFWS-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;align=center;" parent="1" source="gGnWROKsOvo9KSMvvFWS-20" target="gGnWROKsOvo9KSMvvFWS-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="400" as="sourcePoint" />
            <mxPoint x="430.0344827586207" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gGnWROKsOvo9KSMvvFWS-20" value="MT3608L&lt;div&gt;DC-DC&lt;br&gt;&lt;div&gt;3.7-&amp;gt;5V&lt;/div&gt;&lt;div&gt;2.5A&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="290" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gGnWROKsOvo9KSMvvFWS-21" value="NS4150B&lt;div style=&quot;&quot;&gt;MAX 0.65A&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;MIN 10uA&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="490" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gGnWROKsOvo9KSMvvFWS-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;align=center;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="340" as="sourcePoint" />
            <mxPoint x="490" y="500.0000000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gGnWROKsOvo9KSMvvFWS-26" value="INA180A2IDBVR&lt;br&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;MAX&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;260uA&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="490" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gGnWROKsOvo9KSMvvFWS-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;align=center;" parent="1" source="gGnWROKsOvo9KSMvvFWS-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="240" as="sourcePoint" />
            <mxPoint x="490" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gGnWROKsOvo9KSMvvFWS-28" value="ESP32-C3&lt;br&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;MAX&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;200mA&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="690" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gGnWROKsOvo9KSMvvFWS-30" value="25Q64-TD&lt;br&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;MAX&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;20mA&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="690" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gGnWROKsOvo9KSMvvFWS-32" value="CW32L010F8P6&lt;br&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;MAX&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;5mA&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="690" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gGnWROKsOvo9KSMvvFWS-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="310" as="sourcePoint" />
            <mxPoint x="690" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="310" />
              <mxPoint x="660" y="310" />
              <mxPoint x="660" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gGnWROKsOvo9KSMvvFWS-35" value="ES8311&lt;br&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;MAX&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;5mA&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="690" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gGnWROKsOvo9KSMvvFWS-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="612" y="310" as="sourcePoint" />
            <mxPoint x="690" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="310" />
              <mxPoint x="660" y="450" />
              <mxPoint x="690" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gGnWROKsOvo9KSMvvFWS-37" value="TP74LV1T08S5&lt;br&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;MAX&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;5mA&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="690" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gGnWROKsOvo9KSMvvFWS-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;align=center;" parent="1" source="gGnWROKsOvo9KSMvvFWS-12" target="gGnWROKsOvo9KSMvvFWS-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="622" y="320" as="sourcePoint" />
            <mxPoint x="700" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="310" />
              <mxPoint x="660" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gGnWROKsOvo9KSMvvFWS-39" value="CI13241&lt;br&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;MAX&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;90mA&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="490" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gGnWROKsOvo9KSMvvFWS-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;" parent="1" source="gGnWROKsOvo9KSMvvFWS-40" target="gGnWROKsOvo9KSMvvFWS-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gGnWROKsOvo9KSMvvFWS-40" value="HM8089&lt;div&gt;5V-3.8V&lt;/div&gt;&lt;div&gt;2.5A&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="490" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gGnWROKsOvo9KSMvvFWS-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;align=center;" parent="1" source="gGnWROKsOvo9KSMvvFWS-20" target="gGnWROKsOvo9KSMvvFWS-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="350" as="sourcePoint" />
            <mxPoint x="500" y="510.0000000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gGnWROKsOvo9KSMvvFWS-42" value="LED-翠绿&lt;br&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;MAX&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;100&lt;/span&gt;mA&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="490" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gGnWROKsOvo9KSMvvFWS-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;align=center;" parent="1" source="gGnWROKsOvo9KSMvvFWS-20" target="gGnWROKsOvo9KSMvvFWS-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="350" as="sourcePoint" />
            <mxPoint x="500" y="510.0000000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gGnWROKsOvo9KSMvvFWS-44" value="矩阵RGB&lt;br&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;MAX&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;128&lt;/span&gt;mA&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="490" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gGnWROKsOvo9KSMvvFWS-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;align=center;" parent="1" target="gGnWROKsOvo9KSMvvFWS-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="340" as="sourcePoint" />
            <mxPoint x="500" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="350" />
              <mxPoint x="350" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gGnWROKsOvo9KSMvvFWS-46" value="ML307R-DL&lt;div&gt;MAX 2A&lt;br&gt;待机 12.8mA&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="690" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gGnWROKsOvo9KSMvvFWS-48" value="版本：V1.1&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;最后修改时间：2025-07-10&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="615" y="793" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AAetdgc4tam4GvBmRMd1-1" value="更换更高功率电源？" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="350" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AAetdgc4tam4GvBmRMd1-2" value="确认语音通讯最大电流" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="670" y="680" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
