<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="7e0a89b8-554c-2b80-1dc8-d5c74ca68de4">
    <mxGraphModel dx="417" dy="226" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GbomHfd9Cjs53C5o_UfR-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" parent="1" source="GbomHfd9Cjs53C5o_UfR-1" target="GbomHfd9Cjs53C5o_UfR-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="250" />
              <mxPoint x="640" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GbomHfd9Cjs53C5o_UfR-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="579.97" y="414.73857142857133" as="sourcePoint" />
            <mxPoint x="659.97" y="414.71" as="targetPoint" />
            <Array as="points">
              <mxPoint x="659.97" y="414.71" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GbomHfd9Cjs53C5o_UfR-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GbomHfd9Cjs53C5o_UfR-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="420" />
              <mxPoint x="440" y="420" />
            </Array>
            <mxPoint x="399" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GbomHfd9Cjs53C5o_UfR-1" value="ESP32-C3&lt;div&gt;主控制器&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="200" width="120" height="270" as="geometry" />
        </mxCell>
        <mxCell id="GbomHfd9Cjs53C5o_UfR-2" value="ML307DL&lt;br&gt;4G模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="200" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="GbomHfd9Cjs53C5o_UfR-11" value="ES&lt;span style=&quot;background-color: initial;&quot;&gt;8311&lt;/span&gt;&lt;div&gt;音频解码芯片&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="279" y="200" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="GbomHfd9Cjs53C5o_UfR-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="249.72" as="sourcePoint" />
            <mxPoint x="400" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="249.72" />
              <mxPoint x="440" y="249.72" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lodcjCZf_dBWDM1FHRA6-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lodcjCZf_dBWDM1FHRA6-11" target="lodcjCZf_dBWDM1FHRA6-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="810" y="420" />
              <mxPoint x="810" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lodcjCZf_dBWDM1FHRA6-11" value="CW32L010F8P6&lt;br&gt;协助控制器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="370" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="lodcjCZf_dBWDM1FHRA6-12" value="直流电机" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="820" y="370" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lodcjCZf_dBWDM1FHRA6-13" value="点亮指示灯（绿色LED）" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="820" y="440" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lodcjCZf_dBWDM1FHRA6-15" value="表情指示灯" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="820" y="405" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lodcjCZf_dBWDM1FHRA6-16" value="CI13241" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="279" y="370" width="120" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
